spring.profiles.active=test
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.hibernate.ddl-auto=update
server.contextPath=/waes
server.port=8080
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.br.com.softplan=INFO
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
